@media screen and (min-width: 800px) {
  .grid > .md-col-12 {
    width: 100%;
    height: 570px;
  }
  .grid > .md-col-8 {
    width: 66.64%;
    height: 570px;
  }
  .grid > .md-col-6 {
    width: 50%;
    height: 570px;
  }
  .grid > .md-col-4 {
    width: 33.33%;
    height: 570px;
  }
  .grid > .md-col-3 {
    width: 25%;
    height: 570px;
  }
  .grid > .md-col-2 {
    width: 16.66%;
    height: 570px;
  }
  .grid > .md-col-1 {
    width: 8.33%;
    height: 570px;
  }
}
@media screen and (max-width: 799px) {
  .grid > .col-12 {
    width: 100%;
    height: 570px;
  }
  .grid > .col-8 {
    width: 66.64%;
    height: 570px;
  }
  .grid > .col-6 {
    width: 50%;
    height: 570px;
  }
  .grid > .col-4 {
    width: 33.33%;
    height: 570px;
  }
  .grid > .col-3 {
    width: 25%;
    height: 570px;
  }
  .grid > .col-2 {
    width: 16.66%;
    height: 570px;
  }
  .grid > .col-1 {
    width: 8.33%;
    height: 570px;
  }
}
@media screen and (min-width: 1100px) {
  .grid > .lg-col-12 {
    width: 100%;
    height: 570px;
  }
  .grid > .lg-col-8 {
    width: 66.64%;
    height: 570px;
  }
  .grid > .lg-col-6 {
    width: 50%;
    height: 570px;
  }
  .grid > .lg-col-4 {
    width: 33.33%;
    height: 570px;
  }
  .grid > .lg-col-3 {
    width: 25%;
    height: 570px;
  }
  .grid > .lg-col-2 {
    width: 16.66%;
    height: 570px;
  }
  .grid > .lg-col-1 {
    width: 8.33%;
    height: 570px;
  }
}
.grid > div {
  float: left;
  min-height: 1px;
  background-color: coral;
  padding: 10px 20px;
  box-sizing: border-box;
  text-align: center;
}

.container1 {
  margin: 0%;
  padding: 20px 30px;
  background-color: lightcoral;
}

.container2 {
  padding: 20px 30px;
  background-color: lightblue;
}

img {
  max-width: 100%;
  max-height: 100%;
}